<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthActivity">

    <!--Edit text to enter course name-->

    <!--edit text to enter course duration-->

    <!--edit text to display course tracks-->

    <!--edit text for course description-->

    <!--button for adding new course-->


    <EditText
        android:id="@+id/idEditTripStartLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Trip Start Location"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/idEditTripEndLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:hint="Enter Trip End Location"
        app:layout_constraintTop_toBottomOf="@+id/idEditTripStartLocation"
        tools:layout_editor_absoluteX="3dp" />

    <EditText
        android:id="@+id/idEditTripMethodTransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="148dp"
        android:hint="Enter Trip Method of Transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditTripDate" />

    <EditText
        android:id="@+id/idEditTripDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="92dp"
        android:hint="Enter Trip Date"
        app:layout_constraintTop_toBottomOf="@+id/idEditTripEndLocation"
        tools:layout_editor_absoluteX="25dp" />

    <Button
        android:id="@+id/idBtnAddTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:text="Add Trip"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditTripMethodTransport"
        app:layout_constraintVertical_bias="0.097"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/idBtnReadTrip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:layout_marginTop="31dp"
        android:text="Read All Trips"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnAddTrip" />
</androidx.constraintlayout.widget.ConstraintLayout>